# SecureGate

./: .gitignore  Gateway.API.sln  README.md
Gateway.AdminUI/: Gateway.AdminUI.csproj  Program.cs  appsettings.json
Gateway.AdminUI/Controllers/: AuthController.cs  DashboardController.cs  RolesController.cs  UsersController.cs
Gateway.AdminUI/Dtos/: ApiResult.cs  LoginDtos.cs  RoleDtos.cs  UserDtos.cs
Gateway.AdminUI/Filters/: RequireAdminAuthAttribute.cs
Gateway.AdminUI/Models/: LoginVm.cs  RolesIndexVm.cs  UsersCreateVm.cs  UsersIndexVm.cs
Gateway.AdminUI/Properties/: launchSettings.json
Gateway.AdminUI/Services/: GatewayApiClient.cs
Gateway.AdminUI/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gateway.AdminUI/Views/Auth/: Login.cshtml  Login.cshtml.cs
Gateway.Api/: Gateway.API.http  Gateway.Api.csproj  Program.cs  appsettings.json  reverseproxy.json
Gateway.Api/Admin/Controllers/: AuthController.cs  ProxyClustersAdminController.cs  ProxyConfigAdminController.cs  ProxyRoutesAdminController.cs  RolesController.cs  UsersController.cs
Gateway.Api/Admin/Dtos/: AuthDtos.cs  ProxyConfigDtos.cs  RoleDtos.cs  UserDtos.cs
Gateway.Api/Auth/: AuthExtensions.cs
Gateway.Api/Auth/Dtos/: JwtOptions.cs  TokenRequest.cs  TokenResponse.cs
Gateway.Api/Auth/Services/: JwtTokenService.cs
Gateway.Api/Endpoints/: AuthEndpoints.cs
Gateway.Api/Observability/: TransactionLoggingExtensions.cs  TransactionLoggingMiddleware.cs  TransactionLoggingOptions.cs
Gateway.Api/Properties/: launchSettings.json
Gateway.Api/Proxy/: ProxyExtensions.cs
Gateway.Api/data/: gateway.db  gateway.db-shm  gateway.db-wal
Gateway.Application/: Gateway.Application.csproj
Gateway.Domain/Abstractions/: IProxyConfigStore.cs
Gateway.Domain/Auditing/: GatewayTransactionLog.cs
Gateway.Domain/ProxyConfig/: ProxyCluster.cs  ProxyConfigRoot.cs  ProxyDestination.cs  ProxyRoute.cs  RouteTransform.cs
Gateway.Infrastructure/: DependencyInjection.cs  Gateway.Infrastructure.csproj
Gateway.Infrastructure/Database/: DependencyInjection.cs
Gateway.Infrastructure/Database/Configurations/: GatewayTransactionLogConfiguration.cs  ProxyClusterConfiguration.cs  ProxyConfigRootConfiguration.cs  ProxyDestinationConfiguration.cs  ProxyRouteConfiguration.cs  RouteTransformConfiguration.cs
Gateway.Infrastructure/Database/Context/: DatabaseMigrator.cs  GatewayDbContext.cs  GatewayDbContextFactory.cs
Gateway.Infrastructure/Database/Migrations/: 20260219143602_InitialIdentityAndLogs.Designer.cs  20260219143602_InitialIdentityAndLogs.cs  GatewayDbContextModelSnapshot.cs
Gateway.Infrastructure/Database/Options/: DatabaseOptions.cs
Gateway.Infrastructure/Database/Repositories/: EfRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Gateway.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeed.cs
Gateway.Infrastructure/Migrations/: 20260224182109_InitialMigrations.Designer.cs  20260224182109_InitialMigrations.cs  GatewayDbContextModelSnapshot.cs
Gateway.Infrastructure/ProxyConfig/: EfProxyConfigStore.cs  ProxyConfigSeeder.cs
Gateway.Infrastructure/Yarp/: DbProxyConfigProvider.cs  DbProxyConfigProviderOptions.cs  YarpConfigMapper.cs
(+11 files in other folders)
